<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantics</title>
    <style>
        body {
            font-family: arial, sans-serif;
            margin: 0;
            padding: 10px;
        }
        header, nav, section, article, footer {
            border: 1px solid #ddd;
            box-sizing: border-box;
            padding: 20px;
        }
        header, footer {
            background-color: #333;
            color: #fff;
        }
        nav {
            background-color: #f0f0f0;
        }
        section {
            background-color: #f9f9f9;
        }
        article {
            background-color: #eaeaea;
        }
        nav ul li a {
            font-size: 20px;
            text-decoration: none;
            padding: 0px;
            color: black;
            padding: 20px;
        }
        nav ul li {
            display: inline;
        }
        nav ul {
            text-align: center;
        }
        nav ul li a:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Simple Website</h1>
        <p>Welcome to our website!</p>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h1>I am an article</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum a eius nostrum corrupti reprehenderit maxime temporibus consequuntur quae, ducimus animi non! Alias, et? Minima officia non magnam quaerat facilis! Maxime?</p>
        </article>

        <section>
            <h1>I am a section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam itaque amet excepturi laborum ut doloribus est atque fugiat voluptatibus corrupti eaque, eum illum? Assumenda, reiciendis illo natus earum quibusdam laudantium?</p>
        </section>
    </main>

    <footer>Footer &copy;</footer>
</body>
</html>